const express = require("express");
const fs = require("fs");
const cors = require("cors");

const app = express();
const PORT = process.env.PORT || 5000;
const DATA_FILE = "data/classroom_checks.json";

app.use(express.json());
app.use(cors());

// Load data
const loadData = () => {
  if (fs.existsSync(DATA_FILE)) {
    return JSON.parse(fs.readFileSync(DATA_FILE));
  }
  return [];
};

// Save data
const saveData = (data) => {
  fs.writeFileSync(DATA_FILE, JSON.stringify(data, null, 2));
};

// Get all classroom checks
app.get("/api/classroom-checks", (req, res) => {
  res.json(loadData());
});

// Add new check
app.post("/api/classroom-checks", (req, res) => {
  const data = loadData();
  const newCheck = { id: Date.now(), ...req.body };
  data.push(newCheck);
  saveData(data);
  res.status(201).json(newCheck);
});

// Update check
app.put("/api/classroom-checks/:id", (req, res) => {
  let data = loadData();
  data = data.map((item) => (item.id == req.params.id ? { ...item, ...req.body } : item));
  saveData(data);
  res.json({ message: "Updated successfully" });
});

// Delete check
app.delete("/api/classroom-checks/:id", (req, res) => {
  let data = loadData().filter((item) => item.id != req.params.id);
  saveData(data);
  res.json({ message: "Deleted successfully" });
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
